# ProfitDistribution

./: Dockerfile  ProfitDistribution.sln  README.md
ProfitDistribution.Api/: ProfitDistribution.Api.csproj  Program.cs  Startup.cs
ProfitDistribution.Api/Controllers/: EmployeeController.cs  ProfitDistribuitionController.cs  ProfitDistribuitionReportController.cs
ProfitDistribution.Api/Filter/: ErrorResponseFilter.cs
ProfitDistribution.Api/Properties/: launchSettings.json
ProfitDistribution.Domain/Model/: DistribuicaoLucro.cs  Employee.cs  Participation.cs  ProfitDistribution.cs
ProfitDistribution.Infrastructure/: DistributionProfitContext.cs  IRepository.cs  ProfitDistribution.Infrastructure.csproj  RepositoryFirebase.cs
ProfitDistribution.Services/: IParticipationServices.cs  IWeight.cs  ProfitDistribution.Services.csproj
ProfitDistribution.Services/Handlers/: AdmissionTimeWeight.cs  AreaWeight.cs  AreaWeightServises.cs  IWeight.cs  ParticipationServices.cs  ProfitDistribuitionServices.cs  WageWeight.cs  WageWeightServices.cs  WeightCalculatorHandler.cs
ProfitDistribution.Tests/: ProfitDistribution.Tests.csproj  ServicesAdmissionTimeWeight.cs  ServicesAreaWeight.cs  UnitTest1.cs
ProfitDistribution.Tests/Domain/: ParticipationCalculate.cs  ProfitDistributionReportConstruct.cs
ProfitDistribution.Tests/Services/: AdmissionTimeWeight.cs  AreaWeight.cs  GenerateParticipations.cs  WageWeight.cs
src/ProfitDistribution.Api/: ProfitDistribution.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ProfitDistribution.Api/Attributes/: AdmissionAttribute.cs  AreaAttribute.cs  MoneyAttribute.cs
src/ProfitDistribution.Api/Controllers/: EmployeeController.cs  ProfitDistribuitionReportController.cs
src/ProfitDistribution.Api/DTO/: DistributeValueDTO.cs  DistributeWillDTO.cs  EmployeeDTO.cs  ProfitDistributionReportDTO.cs
src/ProfitDistribution.Api/Model/: ApiDocumentFilter.cs  ErrorResponse.cs  TagDescriptionsDocumentFilter.cs
src/ProfitDistribution.Api/Properties/: launchSettings.json
src/ProfitDistribution.Domain/Enums/: EnumExtensions.cs  Enums.cs
src/ProfitDistribution.Domain/Model/: Employee.cs  Participation.cs  ProfitDistributionReport.cs
src/ProfitDistribution.Infrastructure/: IRepository.cs  ProfitDistribution.Infrastructure.csproj  ProfitDistributionContext.cs  RepositoryFirebase.cs
src/ProfitDistribution.Services/: IEmployeeServices.cs  IParticipationServices.cs  IReportServices.cs  IWeightCalculatorServices.cs  IWeightServices.cs  ProfitDistribution.Services.csproj
src/ProfitDistribution.Services/Handlers/: AdmissionTimeWeightServices.cs  AreaWeightServises.cs  EmployeeServices.cs  ParticipationServices.cs  ProfitDistributionReportServices.cs  SalaryServices.cs  WageWeightServices.cs  WeightCalculatorServices.cs
test/ProfitDistribution.Tests/: ProfitDistribution.Tests.csproj
test/ProfitDistribution.Tests/API/: EmployeeControllerDelete.cs  EmployeeControllerGet.cs  EmployeeControllerPost.cs  EmployeeControllerPut.cs  ProfitDistributionReportPost.cs
test/ProfitDistribution.Tests/Domain/: ParticipationCalculate.cs  ProfitDistributionReportConstruct.cs
test/ProfitDistribution.Tests/Infrastrucure/: RepositoryAddAsync.cs  RepositoryFindAsync.cs  RepositoryGetAllAsync.cs  RepositoryRemoveAsync.cs  RepositoryUpdateAsync.cs
test/ProfitDistribution.Tests/Services/: AdmissionTimeWeight.cs  AreaWeight.cs  EmployeeServicesCommands.cs  EmployeeToParticipation.cs  GenerateParticipations.cs  ProfitDistributionReportServicesPresent.cs  WageWeight.cs
