<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfitDistribution.Domain\ProfitDistribution.Domain.csproj" />
    <ProjectReference Include="..\ProfitDistribution.Infrastructure\ProfitDistribution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
